name: Deploy to Github pages
on:
  push:
    branches:
      - master

jobs:
  deploy:
    name: Deploy app
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@master
      - name: create node add
        uses: actions/setup-node@v1
        with:
          node-version: 14.x
      - name: Install packages and build app
        run: |
          npm install
      - name: install sqlite
        run: apt-get -q update && apt-get -q install -y libsqlite3-dev
      - name: get data and convert to sqlite
        run: |
          apt-get install sqlite cd preprocessing && ./preprocess.sh && cd ..
      - name: build app
        run: |
          npm run build
      - name: Page 404
        run: |
          cp 404.html dist/404.html
      - name: CNAME
        run: |
          cd dist
          echo "organismes-formation.datatouilleur.fr" > CNAME
      - name: deploy
        uses: s0/git-publish-subdir-action@develop
        env:
          REPO: self
          BRANCH: gh-pages
          FOLDER: dist
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
