

name: Deploy to Github pages
on:  
  schedule:
    - cron: "0 23 * * *"
  push:
    branches:
      - master

jobs:
  deploy:
    name: Deploy app
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@master
      - name: create node add
        uses: actions/setup-node@v1
        with:
          node-version: 14.x
      # - name: create python env
      #   uses: actions/setup-python@v3
      #   with:
      #     python-version: '3.8'
      - name: Install packages and build app
        run: |
          npm install
      - name: build app
        run: |
          npm run build
      - name: install sqlite
        run: sudo apt-get -q update && sudo apt-get -q install -y libsqlite3-dev
      - name: get data source
        run: |
          cd preprocessing && wget "http://www.monactiviteformation.emploi.gouv.fr/mon-activite-formation/public/listePubliqueOF?format=csv" > data.csv
      - name: get data and convert to sqlite
        run: |
          sudo ./preprocess.sh && cd ..
      # - name: create siren folder
      #   run: |
      #     cd preprocessing && pip install -r requirements.txt && python ./generateAPI.py && cd ..
      - name: move siren folder to build site
        run: |
          cd preprocessing && mv siren ../dist/siren && cd ..
      - name: Page 404
        run: |
          cp 404.html dist/404.html
      - name: CNAME
        run: |
          cd dist
          echo "organismes-formation.datatouilleur.fr" > CNAME
      - name: deploy
        uses: s0/git-publish-subdir-action@develop
        env:
          REPO: self
          BRANCH: gh-pages
          FOLDER: dist
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
